<?xml version="1.0"?>
<robot name="hunter_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Base Link - Root frame of the robot -->
  <material name="chassis_mat">
    <color rgba="0.5 0.5 0.5 1"/>
  </material>

  <link name="base_link">
    <visual>
	    <origin xyz="0 0 0" rpy="0 0 ${0.5*3.1413}"/>
      <geometry>
        <mesh filename="package://huntie_ros/urdf/meshes/huntie.dae"  scale="0.01 0.01 0.01"/>
      </geometry>
      <material name="chassis_mat"/>
    </visual>
  </link>
  
  <link name="laser_sensor_frame"/>

  <!-- TF from base_link to os_lidar (coincident frames) -->
  <joint name="os_lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="laser_sensor_frame"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>
</robot>

